<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VapesFragment">


    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:background="@drawable/searchback"
        android:drawableRight="@drawable/searchicon"
        android:inputType="textPersonName"
        android:hint="Search here"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:fontFamily="@font/gllight"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/itemTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_text"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/green"
        app:tabMode="auto"
        app:tabTextAppearance="@style/TextViewStyle"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/grey" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/itemViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/off_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>